<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.cmu.glimpse.widget.UnderlinedEditText
        android:id="@+id/entryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine" >

        <requestFocus />
    </edu.cmu.glimpse.widget.UnderlinedEditText>

    <Button
        android:id="@+id/saveEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryEditText"
        android:layout_centerHorizontal="true"
        android:text="@string/save_entry" />

    <Button
        android:id="@+id/showEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveEntryButton"
        android:layout_centerHorizontal="true"
        android:text="@string/show_entry" />

</RelativeLayout>